<span>
Перестановкой множества из n элементов называется расположение элементов в определенном порядке.
Так, все различные перестановки множества из трех элементов { a,b,c} — это
abc,acb,bac,bca,cab,cba.
На самом деле, комбинаторные перестановки-очень простая  штука, потому что это частный случай для размещений, при n=m. Теперь давайте решим задачу:<br />
Сколькими способами можно расставить 8 ладей на шахматной доске так, чтобы они не били друг друга?
<h3>Решение:</h3>
Итак, будем действовать по той же логике, что в случае с размещениями: всего имеем 8 горизонталей и 8  вертикалей,если две ладьи окажутся на одной и той же вертикали или горизонтале, то они будут бить друг друга, соответственно их нужно распологать по диагонали шахматной доски.
На первую клетку диагонали можно поставить 8 ладей. На вторую 7, так как одна ладья уже стоит на первой клетке. На третью 6 и т.д. Таким образом общее количество вариантов расставления ладий по 8 клеткам диагонали будет:8*7*6*5*4*3*2*1=8!=40320. Но учитывая, что таких диагоналей две, ответом будет: 80640.<br />
Чтобы вывести формулу, просто подставим в имеющуюся формулу размещений n=m, получим формулу для подсчета числа перестановок n элементов:<br />
<img src="modelWindows/expressions/Perestanovki/perestanovki1.png" style="width:30%"/>
</span>